# monitoR

./: README.md  index.html  params.json  pom.xml
message.api/: .gitignore  .project  pom.xml
message.api/src/main/filter/: env-dev.properties  env-prod.properties
message.api/src/main/java/ma/ael/message/bean/: ApplicationBean.java  MessageBean.java  Return.java
message.api/src/main/java/ma/ael/message/resteasy/ws/: IRsMessage.java  MessageApplication.java  RsMessage.java
message.api/src/main/java/ma/ael/message/security/: AuthentificationService.java
message.api/src/main/java/ma/ael/message/service/: ApplicationService.java  DomaineService.java  HabilitationService.java  MessageService.java  UtilisateurService.java
message.api/src/main/resources/: spring-context.xml  spring-security.xml
message.api/src/main/webapp/WEB-INF/: web.xml
message.api/src/test/java/ma/ael/message/service/: MessageServiceIntTest.java
message.api/src/test/resources/: context-datasource.xml  spring-context-test.xml
message.api/src/test/tomcat-resources/: context-datasource.xml
message.client/: .project  pom.xml
message.client/src/main/java/ma/ael/common/init/: NxmInit.java
message.client/src/main/java/ma/ael/message/actions/: AccueilAction.java  JsonTreeData.java  Message2ControllerAction.java  MessageControllerAction.java  Value.java
message.client/src/main/java/ma/ael/message/actions/base/: JsonBaseAction.java
message.client/src/main/java/ma/ael/message/bean/: DomaineBean.java  Erreur.java  RoleBean.java
message.client/src/main/java/ma/ael/message/dto/: Mockers.java
message.client/src/main/java/ma/ael/message/security/: MessageUserDetails.java
message.client/src/main/java/ma/ael/message/service/: ApplicationService.java  DomaineService.java  HabilitationService.java  MessageService.java  UtilisateurService.java
message.client/src/main/java/ma/ael/message/util/: DateFormatter.java
message.client/src/main/java/ma/neoxia/common/init/: NxmInit.java
message.client/src/main/java/ma/neoxia/message/actions/: AccueilAction.java  JsonTreeData.java  Message2ControllerAction.java  MessageControllerAction.java  Value.java
message.client/src/main/java/ma/neoxia/message/bean/: ApplicationBean.java  DomaineBean.java  Erreur.java  MessageBean.java  RoleBean.java
message.client/src/main/java/ma/neoxia/message/dto/: Mockers.java
message.client/src/main/java/ma/neoxia/message/security/: AuthentificationService.java  MessageUserDetails.java
message.client/src/main/java/ma/neoxia/message/service/: ApplicationService.java  DomaineService.java  HabilitationService.java  MessageService.java  UtilisateurService.java
message.client/src/main/java/ma/neoxia/message/util/: DateFormatter.java
message.client/src/main/resources/: context-datasource.xml  logback.xml  spring-context.xml  spring-security.xml  struts.xml
message.client/src/main/resources/actions/: spring-accueil.xml
message.client/src/main/resources/struts/: struts-accueil.xml
message.client/src/main/webapp/WEB-INF/: decorators.xml  web.xml
message.client/src/main/webapp/WEB-INF/decorators/: footer.jsp  head.jsp  header.jsp  main.jsp
message.client/src/main/webapp/css/: rapport.css  rapport1.css
message.client/src/main/webapp/example/: HelloWorld.jsp
message.client/src/main/webapp/js/message/: message.js
message.client/src/main/webapp/js/rapports/: rapport.js  rapport1.js
message.client/src/main/webapp/js/referentiel/: application.js
message.client/src/main/webapp/jsp/: index.jsp
message.client/src/main/webapp/jsp/erreur/: generic_error.jsp  unauthorizedAccess.jsp  unauthorizedCourrierAccess.jsp  underConstruction.jsp
message.client/src/main/webapp/jsp/login/: login.jsp
message.client/src/main/webapp/jsp/message/: displayMessages.jsp  message.jsp  message2.jsp
message.client/src/main/webapp/jsp/rapports/: displayRapports.jsp  rapport.jsp
message.client/src/main/webapp/jsp/referentiel/: application.jsp  roles.jsp
message.client/src/main/webapp/styles/: formulaire.css  login.css
message.client/src/test/java/ma/ael/message/client/: RestClient.java
message.client/src/test/java/ma/ael/message/test/: MessageServiceImplTest.java
message.client/src/test/java/ma/neoxia/message/client/: RestClient.java
message.client/src/test/java/ma/neoxia/message/test/: MessageServiceImplTest.java
message.client/src/test/resources/: context-datasource.xml  domaine-config.properties  spring-context-test.xml
message.client/src/test/tomcat-resources/: context-datasource.xml
message.commun/: .project  pom.xml
message.domaine/: .project  pom.xml
message.domaine/src/main/java/ma/ael/message/dao/: ApplicationRepository.java  ClientRepository.java  DomaineRepository.java  MessageRepository.java  ProfilRepository.java  RoleRepository.java  UtilisateurRepository.java
message.domaine/src/main/java/ma/ael/message/entities/: Application.java  Domaine.java  Message.java  Profil.java  ProfilRole.java  Role.java  TypeMessage.java  Utilisateur.java
message.domaine/src/main/java/ma/ael/message/object/: BasicObject.java
message.domaine/src/main/java/ma/neoxia/message/dao/: ApplicationRepository.java  ClientRepository.java  DomaineRepository.java  MessageRepository.java  ProfilRepository.java  RoleRepository.java  UtilisateurRepository.java
message.domaine/src/main/java/ma/neoxia/message/entities/: Application.java  Domaine.java  Message.java  Profil.java  ProfilRole.java  Role.java  TypeMessage.java  Utilisateur.java
message.domaine/src/main/java/ma/neoxia/message/object/: BasicObject.java
message.domaine/src/main/resources/: context-datasource.xml  context-jpa.xml  log4j.xml  logback.xml  spring-domain.xml
message.domaine/src/test/java/ma/ael/message/test/: ApplicationRepositoryTest.java  DomainesRepositoryTest.java  RoleRepositoryTest.java  TestDate.java
message.domaine/src/test/java/ma/neoxia/message/test/: ApplicationRepositoryTest.java  DomainesRepositoryTest.java  MessageRepositoryTest.java  RoleRepositoryTest.java  TestDate.java
message.domaine/src/test/resources/: context-datasource.xml
(+47 files in other folders)
