<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>message.api</artifactId>
	<parent>
		<artifactId>message</artifactId>
		<groupId>ma.ael</groupId>
		<version>0.1</version>
	</parent>

	<build>
		<finalName>sysmonitor</finalName>
		<resources>
			<!-- <resource> -->
			<!-- <directory>src/main/resources</directory> -->
			<!-- <filtering>true</filtering> -->
			<!-- </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filter/env-${env}.properties
			</filter>
		</filters>
		
	</build>

	<dependencies>

		<!-- Private dependences -->
		<dependency>
			<groupId>ma.ael</groupId>
			<artifactId>message.domaine</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Communs -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Java servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Plugin AspectJ -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Struts 2 -->

		<!-- SiteMesh -->

		<!-- Strut2-Jquery -->





		<!-- Struts 2 + Spring plugins -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<!-- jasper -->
		<!-- <dependency> -->
		<!-- <groupId>ma.ael.socle</groupId> -->
		<!-- <artifactId>fwk.repport.jasper</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- jboss resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>2.2.1.GA</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>central 2</id>
			<name>maven repo 2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<!-- jboss repository -->
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.struts.version>2.1.8.1</org.apache.struts.version>
		<org.springframework.security.version>3.0.4.RELEASE</org.springframework.security.version>
		<org.apache.struts.jquery.version>3.5.0</org.apache.struts.jquery.version>
		<jasperreports.version>5.0.0</jasperreports.version>
	</properties>
	<profiles>
	<profile>
			<id>tomcat-run</id>
			<dependencies>
			  	<dependency>
			  		<groupId>com.h2database</groupId>
			  		<artifactId>h2</artifactId>
			  		<version>1.3.153</version>
			  	</dependency>
	  			<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/test/tomcat-resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>tomcat-development-server</server>
							<port>1111</port>
							<path>/monitoR</path>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation> <activeByDefault>true</activeByDefault> </activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>